In [26]:
!pip install bs4
!pip install requests
from bs4 import BeautifulSoup
import requests
import pandas as pd

Requirement already satisfied: bs4 in c:\users\hinal\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\hinal\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\hinal\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\hinal\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\hinal\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hinal\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hinal\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hinal\anaconda3\lib\site-packages (from requests) (1.26.4)

# 1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’

In [27]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)
heading1=[]
for i in soup.find_all('h1', class_='firstHeading'):
    heading1.append(i.text)
heading1

['Main Page']

In [28]:
heading2=[]
for i in soup.find_all('h2', class_='mp-h2'):
    heading2.append(i.text)
heading2

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [29]:
heading3=[]
for i in soup.find_all('h3', class_='vector-menu-heading'):
    heading3.append(i.text)
heading3

['\nPersonal tools\n',
 '\nNamespaces\n',
 '\nVariants\nexpanded\ncollapsed\n',
 '\nViews\n',
 '\nMore\nexpanded\ncollapsed\n',
 '\nNavigation\n',
 '\nContribute\n',
 '\nTools\n',
 '\nPrint/export\n',
 '\nIn other projects\n',
 '\nLanguages\n']

In [30]:
headertag=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    headertag.append(i.text)
headertag

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 '\nPersonal tools\n',
 '\nNamespaces\n',
 '\nVariants\nexpanded\ncollapsed\n',
 '\nViews\n',
 '\nMore\nexpanded\ncollapsed\n',
 '\nSearch\n',
 '\nNavigation\n',
 '\nContribute\n',
 '\nTools\n',
 '\nPrint/export\n',
 '\nIn other projects\n',
 '\nLanguages\n']

In [31]:
headertag=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    print(i)

<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3>
<label for="searchInput">Search</label>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data  and make data frame. 
 (i.e. Name, IMDB rating, Year of release)

In [32]:
page=requests.get('https://www.imdb.com/chart/top')
page
soup=BeautifulSoup(page.content)

names=[]
for j in soup.find_all('td',class_='titleColumn'):
    j=j.text.split('\n')[2]
    j=j.strip('  ')
    names.append(j) 
names [0:100]

['The Shawshank Redemption',
 'The Godfather',
 'The Godfather: Part II',
 'The Dark Knight',
 '12 Angry Men',
 "Schindler's List",
 'The Lord of the Rings: The Return of the King',
 'Pulp Fiction',
 'Il buono, il brutto, il cattivo',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Fight Club',
 'Forrest Gump',
 'Inception',
 'The Lord of the Rings: The Two Towers',
 'Star Wars: Episode V - The Empire Strikes Back',
 'The Matrix',
 'Goodfellas',
 "One Flew Over the Cuckoo's Nest",
 'Shichinin no samurai',
 'Se7en',
 'The Silence of the Lambs',
 'Cidade de Deus',
 'La vita è bella',
 "It's a Wonderful Life",
 'Star Wars',
 'Saving Private Ryan',
 'Interstellar',
 'Sen to Chihiro no kamikakushi',
 'The Green Mile',
 'Gisaengchung',
 'Léon',
 'Seppuku',
 'The Pianist',
 'The Usual Suspects',
 'Terminator 2: Judgment Day',
 'Back to the Future',
 'Psycho',
 'The Lion King',
 'Modern Times',
 'American History X',
 'Hotaru no haka',
 'City Lights',
 'Whiplash',
 'Gladiator',
 'The Departed',
 'The Intouchables',
 'The Prestige',
 'Casablanca',
 'Once Upon a Time in the West',
 'Rear Window',
 'Nuovo Cinema Paradiso',
 'Alien',
 'Apocalypse Now',
 'Memento',
 'Raiders of the Lost Ark',
 'The Great Dictator',
 'The Lives of Others',
 'Django Unchained',
 'Paths of Glory',
 'Sunset Blvd.',
 'WALL·E',
 'Avengers: Infinity War',
 'Witness for the Prosecution',
 'The Shining',
 'Spider-Man: Into the Spider-Verse',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Joker',
 'Mononoke-hime',
 'Oldeuboi',
 'Kimi no na wa.',
 'The Dark Knight Rises',
 'Coco',
 'Aliens',
 'Once Upon a Time in America',
 'Capharnaüm',
 'Avengers: Endgame',
 'Das Boot',
 'Tengoku to jigoku',
 'Hamilton',
 'American Beauty',
 'Toy Story',
 '3 Idiots',
 'Amadeus',
 'Braveheart',
 'Inglourious Basterds',
 'Good Will Hunting',
 'Star Wars: Episode VI - Return of the Jedi',
 '2001: A Space Odyssey',
 'Reservoir Dogs',
 'M - Eine Stadt sucht einen Mörder',
 'Vertigo',
 'Taare Zameen Par',
 'Citizen Kane',
 'Idi i smotri',
 'Jagten',
 'Requiem for a Dream',
 "Singin' in the Rain",
 'North by Northwest',
 'Eternal Sunshine of the Spotless Mind',
 'Ladri di biciclette']

In [33]:
year=[]
for j in soup.find_all('span',class_='secondaryInfo'):
    year.append(j.text)
year [0:100]

['(1994)',
 '(1972)',
 '(1974)',
 '(2008)',
 '(1957)',
 '(1993)',
 '(2003)',
 '(1994)',
 '(1966)',
 '(2001)',
 '(1999)',
 '(1994)',
 '(2010)',
 '(2002)',
 '(1980)',
 '(1999)',
 '(1990)',
 '(1975)',
 '(1954)',
 '(1995)',
 '(1991)',
 '(2002)',
 '(1997)',
 '(1946)',
 '(1977)',
 '(1998)',
 '(2014)',
 '(2001)',
 '(1999)',
 '(2019)',
 '(1994)',
 '(1962)',
 '(2002)',
 '(1995)',
 '(1991)',
 '(1985)',
 '(1960)',
 '(1994)',
 '(1936)',
 '(1998)',
 '(1988)',
 '(1931)',
 '(2014)',
 '(2000)',
 '(2006)',
 '(2011)',
 '(2006)',
 '(1942)',
 '(1968)',
 '(1954)',
 '(1988)',
 '(1979)',
 '(1979)',
 '(2000)',
 '(1981)',
 '(1940)',
 '(2006)',
 '(2012)',
 '(1957)',
 '(1950)',
 '(2008)',
 '(2018)',
 '(1957)',
 '(1980)',
 '(2018)',
 '(1964)',
 '(2019)',
 '(1997)',
 '(2003)',
 '(2016)',
 '(2012)',
 '(2017)',
 '(1986)',
 '(1984)',
 '(2018)',
 '(2019)',
 '(1981)',
 '(1963)',
 '(2020)',
 '(1999)',
 '(1995)',
 '(2009)',
 '(1984)',
 '(1995)',
 '(2009)',
 '(1997)',
 '(1983)',
 '(1968)',
 '(1992)',
 '(1931)',
 '(1958)',
 '(2007)',
 '(1941)',
 '(1985)',
 '(2012)',
 '(2000)',
 '(1952)',
 '(1959)',
 '(2004)',
 '(1948)']

In [34]:
rating=[]
for j in soup.find_all('td',class_='ratingColumn imdbRating'):
    rating.append(j.text.replace('\n',''))
rating[0:100]

['9.2',
 '9.1',
 '9.0',
 '9.0',
 '8.9',
 '8.9',
 '8.9',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3']

In [35]:
data_movies=pd.DataFrame({'Movie Names':names,'IMDB Ratings':rating,'Year of Release':year})
data_movies[0:100]

                              Movie Names IMDB Ratings Year of Release
0                The Shawshank Redemption          9.2          (1994)
1                           The Godfather          9.1          (1972)
2                  The Godfather: Part II          9.0          (1974)
3                         The Dark Knight          9.0          (2008)
4                            12 Angry Men          8.9          (1957)
..                                    ...          ...             ...
95                    Requiem for a Dream          8.3          (2000)
96                    Singin' in the Rain          8.3          (1952)
97                     North by Northwest          8.3          (1959)
98  Eternal Sunshine of the Spotless Mind          8.3          (2004)
99                    Ladri di biciclette          8.3          (1948)

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data and make data frame.
(i.e. Name, IMDB rating, Year of release)

In [36]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies')
page
soup=BeautifulSoup(page.content)
names=[]
for j in soup.find_all('td',class_='titleColumn'):
    j=j.text.split('\n')[2]
    j=j.strip('  ')
    names.append(j)

names[0:100]

['Sardar Udham',
 'Nayakan',
 'Anbe Sivam',
 'Pariyerum Perumal',
 'C/o Kancharapalem',
 'Manichitrathazhu',
 'Golmaal',
 'Kireedam',
 'Apur Sansar',
 'Natsamrat',
 '96',
 'Thevar Magan',
 'Kumbalangi Nights',
 'Black Friday',
 'Pather Panchali',
 'Soorarai Pottru',
 '#Home',
 'Visaaranai',
 '3 Idiots',
 'Jersey',
 'Taare Zameen Par',
 'Asuran',
 'Thalapathi',
 'Drishyam 2',
 'Kaithi',
 'Sarpatta Parambarai',
 'Dangal',
 'Devasuram',
 'Aparajito',
 'Jaane Bhi Do Yaaro',
 'Pyaasa',
 'Peranbu',
 'Vada Chennai',
 'Ratsasan',
 'Guide',
 'Thani Oruvan',
 'Kannathil Muthamittal',
 'Spadikam',
 'Agent Sai Srinivasa Athreya',
 'Iruvar',
 'Chupke Chupke',
 'Super Deluxe',
 'Mahanati',
 'Aruvi',
 'Khosla Ka Ghosla!',
 'Pudhu Pettai',
 'Drishyam',
 'Tumbbad',
 'Anniyan',
 'Premam',
 'Mudhalvan',
 'Vikram Vedha',
 'Kaakkaa Muttai',
 'Bangalore Days',
 'Satya',
 'Angoor',
 'Papanasam',
 'Soodhu Kavvum',
 'Andhadhun',
 'Dhuruvangal Pathinaaru',
 'Shahid',
 'Mandela',
 'Pithamagan',
 'Anand',
 'Jigarthanda',
 'Gangs of Wasseypur',
 'Paan Singh Tomar',
 'Sairat',
 'Bhaag Milkha Bhaag',
 'Hera Pheri',
 'Maheshinte Prathikaaram',
 'Sholay',
 'Swades: We, the People',
 'Talvar',
 'Chak De! India',
 'Ustad Hotel',
 'Mughal-E-Azam',
 'Black',
 'Zindagi Na Milegi Dobara',
 'Jo Jeeta Wohi Sikandar',
 'Chhichhore',
 'Theeran Adhigaaram Ondru',
 'Nil Battey Sannata',
 'Article 15',
 'Drishyam',
 'Charulata',
 'Udaan',
 'Baasha',
 'A Wednesday',
 'Masaan',
 'Alai Payuthey',
 'Munna Bhai M.B.B.S.',
 'Virumandi',
 'Sarfarosh',
 'Queen',
 'Roja',
 'Dil Chahta Hai',
 'Rang De Basanti',
 'OMG: Oh My God!',
 'Uri: The Surgical Strike']

In [37]:
year=[]
for j in soup.find_all('span',class_='secondaryInfo'):
    year.append(j.text)
year[0:100]

['(2021)',
 '(1987)',
 '(2003)',
 '(2018)',
 '(2018)',
 '(1993)',
 '(1979)',
 '(1989)',
 '(1959)',
 '(2016)',
 '(2018)',
 '(1992)',
 '(2019)',
 '(2004)',
 '(1955)',
 '(2020)',
 '(2021)',
 '(2015)',
 '(2009)',
 '(2019)',
 '(2007)',
 '(2019)',
 '(1991)',
 '(2021)',
 '(2019)',
 '(2021)',
 '(2016)',
 '(1993)',
 '(1956)',
 '(1983)',
 '(1957)',
 '(2018)',
 '(2018)',
 '(2018)',
 '(1965)',
 '(2015)',
 '(2002)',
 '(1995)',
 '(2019)',
 '(1997)',
 '(1975)',
 '(2019)',
 '(2018)',
 '(2016)',
 '(2006)',
 '(2006)',
 '(2013)',
 '(2018)',
 '(2005)',
 '(2015)',
 '(1999)',
 '(2017)',
 '(2014)',
 '(2014)',
 '(1998)',
 '(1982)',
 '(2015)',
 '(2013)',
 '(2018)',
 '(2016)',
 '(2012)',
 '(2021)',
 '(2003)',
 '(1971)',
 '(2014)',
 '(2012)',
 '(2012)',
 '(2016)',
 '(2013)',
 '(2000)',
 '(2016)',
 '(1975)',
 '(2004)',
 '(2015)',
 '(2007)',
 '(2012)',
 '(1960)',
 '(2005)',
 '(2011)',
 '(1992)',
 '(2019)',
 '(2017)',
 '(2015)',
 '(2019)',
 '(2015)',
 '(1964)',
 '(2010)',
 '(1995)',
 '(2008)',
 '(2015)',
 '(2000)',
 '(2003)',
 '(2004)',
 '(1999)',
 '(2013)',
 '(1992)',
 '(2001)',
 '(2006)',
 '(2012)',
 '(2019)']

In [38]:
rating=[]
for j in soup.find_all('td',class_='ratingColumn imdbRating'):
    rating.append(j.text.replace('\n',''))
rating[0:100]

['8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1']

In [39]:
data_movies_bollywood=pd.DataFrame({'Movie Names':names,'IMDB Ratings':rating,'Year of Release':year})
data_movies_bollywood[0:100]

                 Movie Names IMDB Ratings Year of Release
0               Sardar Udham          8.6          (2021)
1                    Nayakan          8.5          (1987)
2                 Anbe Sivam          8.5          (2003)
3          Pariyerum Perumal          8.5          (2018)
4          C/o Kancharapalem          8.5          (2018)
..                       ...          ...             ...
95                      Roja          8.1          (1992)
96            Dil Chahta Hai          8.1          (2001)
97           Rang De Basanti          8.1          (2006)
98           OMG: Oh My God!          8.1          (2012)
99  Uri: The Surgical Strike          8.1          (2019)

[100 rows x 3 columns]

# 4. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

# i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [40]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page

soup=BeautifulSoup(page.content)

team=[]
for i in soup.find_all('span',class_='u-hide-phablet'):
    team.append(i.text)
team[0:10]

['New Zealand',
 'England',
 'Australia',
 'India',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'West Indies',
 'Sri Lanka',
 'Afghanistan']

In [41]:
match_m1=[]
for i in soup.find_all('td',class_='rankings-block__banner--matches'):
    match_m1.append(i.text)
match_m1 

match_m2=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    match_m2.append(i.text)
match_m2[0:17:2]  

matches = match_m1 + match_m2[0:17:2]
print(str(matches))

['17', '32', '28', '32', '25', '27', '30', '30', '32', '17']

In [42]:
a=[]
for i in soup.find_all('td',class_='rankings-block__banner--points'):
    a.append(i.text)
a    

b=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    b.append(i.text)
b[1:18:2]

points_m1=a+b[1:18:2]
print(str(points_m1))

['2,054', '3,793', '3,244', '3,624', '2,459', '2,524', '2,740', '2,523', '2,657', '1,054']

In [43]:
c=[]
for i in soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
    i=i.text.split('\n')[1]
    i=i.strip(' ')
    c.append(i)
c    

d=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    d.append(i.text)
d[0:9] 

rating_m1 = c + d[0:9]
print(str(rating_m1))

['121', '119', '116', '113', '98', '93', '91', '84', '83', '62']

In [44]:
data_menteam=pd.DataFrame({'Team':team[0:10],'Matches':matches,'Points':points_m1,'Rating':rating_m1})
data_menteam

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating

In [45]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page

soup=BeautifulSoup(page.content)

batm1=[]
for i in soup.find_all('div',class_='rankings-block__banner--name'):
    batm1.append(i.text)
batm1[0]

batm2=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    i=i.text.split('\n')[1]
    batm2.append(i)
batm2[0:9]

batsmen = batm1[0:5:6] + batm2[0:9]
print(str(batsmen))

['Babar Azam', 'Virat Kohli', 'Rohit Sharma', 'Ross Taylor', 'Aaron Finch', 'Jonny Bairstow', 'David Warner', 'Shai Hope', 'Kane Williamson', 'Quinton de Kock']

In [46]:
tm1=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    tm1.append(i.text.split('\n')[2])
tm1[0:6:6]

tm2=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    tm2.append(i.text)
tm2[0:9]  

team_batsmen= tm1[0:6:6] + tm2[0:9]
print(str(team_batsmen))

['PAK', 'IND', 'IND', 'NZ', 'AUS', 'ENG', 'AUS', 'WI', 'NZ', 'SA']

In [47]:
rm1=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    i=i.text.split('\n')[3]
    i=i.strip(' ')
    rm1.append(i)
rm1[0:6:6] 

rm2=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rm2.append(i.text)
rm2[0:9]

rating_batsmen= rm1[0:6:6] + rm2[0:9]
print(str(rating_batsmen))

['873', '844', '813', '801', '779', '775', '762', '758', '754', '747']

In [48]:
data_batsmen= pd.DataFrame({'Batsmen':batsmen,'Team':team_batsmen,'Rating':rating_batsmen})
data_batsmen

           Batsmen Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    747

# iii) Top 10 ODI bowlers along with the records of their team andrating

In [49]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page

soup=BeautifulSoup(page.content)

bowl1=[]
for i in soup.find_all('div',class_='rankings-block__banner--name'):
    bowl1.append(i.text)
bowl1[1]

bowl2=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    i=i.text.split('\n')[1]
    bowl2.append(i)
bowl2[9:18]

bowler = bowl1[1:5:6] + bowl2[9:18]
print(str(bowler))

['Trent Boult', 'Josh Hazlewood', 'Mujeeb Ur Rahman', 'Chris Woakes', 'Mehedi Hasan', 'Matt Henry', 'Jasprit Bumrah', 'Mitchell Starc', 'Shakib Al Hasan', 'Kagiso Rabada']

In [50]:
tm3=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    tm3.append(i.text.split('\n')[2])
tm3[1:6:6]

tm4=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    tm4.append(i.text)
tm2[9:18]  

team_bowler= tm3[1:6:6] + tm4[9:18]
print(str(team_bowler))

['NZ', 'AUS', 'AFG', 'ENG', 'BAN', 'NZ', 'IND', 'AUS', 'BAN', 'SA']

In [51]:
#rm1=[]
#for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
 #   i=i.text.split('\n')[3]
  #  i=i.strip(' ')
   # rm1.append(i)
rm1[1:6:6] 

#rm2=[]
#for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
 #   rm2.append(i.text)
rm2[9:18]

rating_bowler= rm1[1:6:6] + rm2[9:18]
print(str(rating_bowler))

['737', '709', '708', '700', '692', '691', '679', '652', '650', '646']

In [52]:
data_bowler= pd.DataFrame({'Bowler':bowler,'Team':team_bowler,'Rating':rating_bowler})
data_bowler

             Bowler Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    646

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

# i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [53]:
page= requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page

soup= BeautifulSoup(page.content)

team_women=[]
for i in soup.find_all('span',class_='u-hide-phablet'):
    team_women.append(i.text)
team_women[0:10]

['Australia',
 'England',
 'South Africa',
 'India',
 'New Zealand',
 'West Indies',
 'Pakistan',
 'Bangladesh',
 'Sri Lanka',
 'Ireland']

In [54]:
m1=[]
for i in soup.find_all('td',class_='rankings-block__banner--matches'):
    m1.append(i.text)
m1

m2=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    m2.append(i.text)
m2[0:17:2]

matches = m1 + m2[0:17:2]
print(str(matches))

['21', '25', '29', '26', '26', '22', '20', '5', '11', '2']

In [55]:
a1=[]
for i in soup.find_all('td',class_='rankings-block__banner--points'):
    a1.append(i.text)
a1    

b1=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    b1.append(i.text)
b1[1:18:2] 

points= a1 + b1[1:18:2]
print(str(points))

['3,379', '2,983', '3,390', '2,934', '2,392', '1,872', '1,496', '306', '519', '25']

In [56]:
c1=[]
for i in soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
    i=i.text.split('\n')[1]
    i=i.strip(' ')
    c1.append(i)
c1

d1=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    d1.append(i.text)
d1[0:9] 

rating = c1 + d1[0:9]
print(str(rating))

['161', '119', '117', '113', '92', '85', '75', '61', '47', '13']

In [57]:
data_team_women=pd.DataFrame({'Team':team_women[0:10],'Matches':matches,'Points':points,'Rating':rating})
data_team_women

           Team Matches Points Rating
0     Australia      21  3,379    161
1       England      25  2,983    119
2  South Africa      29  3,390    117
3         India      26  2,934    113
4   New Zealand      26  2,392     92
5   West Indies      22  1,872     85
6      Pakistan      20  1,496     75
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

# ii) Top 10 women’s ODI players along with the records of their team and rating

In [58]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page

soup=BeautifulSoup(page.content)
soup

bat1=[]
for i in soup.find_all('div',class_='rankings-block__banner--name'):
    bat1.append(i.text)
bat1[0]

bat2=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    i=i.text.split('\n')[1]
    bat2.append(i)
bat2[0:9]  

batsw = bat1[0:5:6] + bat2[0:9]
print(str(batsw))

t11=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    t11.append(i.text.split('\n')[2])
t11[0:6:6]

t22=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    t22.append(i.text)
t22[0:9]

teambatsw= t11[0:6:6] + t22[0:9]
print(str(teambatsw))

rw1=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    i=i.text.split('\n')[3]
    i=i.strip(' ')
    rw1.append(i)
rw1[0:6:6]

rw2=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rw2.append(i.text)
rw2[0:9]

ratingw= rw1[0:6:6] + rw2[0:9]
print(str(ratingw))

data_women_top= pd.DataFrame({'Player':batsw,'Team':teambatsw,'Rating':ratingw})
data_women_top

['Lizelle Lee', 'Alyssa Healy', 'Mithali Raj', 'Tammy Beaumont', 'Amy Satterthwaite', 'Smriti Mandhana', 'Meg Lanning', 'Beth Mooney', 'Heather Knight', 'Laura Wolvaardt']
['SA', 'AUS', 'IND', 'ENG', 'NZ', 'IND', 'AUS', 'AUS', 'ENG', 'SA']
['761', '750', '738', '728', '717', '710', '699', '690', '674', '672']

              Player Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8     Heather Knight  ENG    674
9    Laura Wolvaardt   SA    672

# iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [64]:
allrounder= bat1[2:5:6] + bat2[18:27]
print(str(allrounder))

teamallrounder= t11[2:6:6] + t22[18:27]
print(str(teamallrounder))

ratingallrounder= rw1[2:6:6] + rw2[18:27]
print(str(ratingallrounder))

data_women_all_rounder= pd.DataFrame({'Player':allrounder,'Team':teamallrounder,'Rating':ratingallrounder})
data_women_all_rounder

['Marizanne Kapp', 'Natalie Sciver', 'Ellyse Perry', 'Stafanie Taylor', 'Deepti Sharma', 'Ashleigh Gardner', 'Dane van Niekerk', 'Jess Jonassen', 'Katherine Brunt', 'Jhulan Goswami']
['SA', 'ENG', 'AUS', 'WI', 'IND', 'AUS', 'SA', 'AUS', 'ENG', 'IND']
['384', '372', '365', '322', '299', '275', '274', '272', '272', '251']

             Player Team Rating
0    Marizanne Kapp   SA    384
1    Natalie Sciver  ENG    372
2      Ellyse Perry  AUS    365
3   Stafanie Taylor   WI    322
4     Deepti Sharma  IND    299
5  Ashleigh Gardner  AUS    275
6  Dane van Niekerk   SA    274
7     Jess Jonassen  AUS    272
8   Katherine Brunt  ENG    272
9    Jhulan Goswami  IND    251

# 6. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in .
The scraped data should include Product Name, Price, Image URL and Average Rating.

In [9]:
page=requests.get('https://www.amazon.in/s?k=smartphone+under+20000&rh=n%3A976419031%2Cp_36%3A1318506031&dc&qid=1631345642&rnid=1318502031&ref=sr_nr_p_36_4')
page

In [89]:
soup=BeautifulSoup(page.content)

In [12]:
p_name=[]
for i in soup.find_all('span',class_='a-size-medium a-color-base a-text-normal'):
    p_name.append(i.text.split('(')[0])
p_name

['OPPO A31 ',
 'Redmi 10 Prime ',
 'OPPO A74 5G ',
 'OPPO A31 ',
 'OPPO A74 5G ',
 'Samsung Galaxy M31 ',
 'Redmi Note 10 Pro ',
 'Redmi Note 10S ',
 'Samsung Galaxy M32 5G ',
 'iQOO Z3 5G ',
 'Samsung Galaxy M12 ',
 'realme narzo 30 ',
 'Samsung Galaxy M32 ',
 'Samsung Galaxy M51 ',
 'Samsung Galaxy M32 5G ',
 'Vivo Y12s ',
 'Samsung Galaxy M32 ',
 'Samsung Galaxy M32 5G ',
 'iQOO Z3 5G ',
 'Vivo Y21 ',
 'Vivo Y12s ',
 'realme narzo 50A ',
 'realme narzo 50A ',
 'Realme C25Y ']

In [13]:
price=[]
for i in soup.find_all('span',class_='a-price-whole'):
    price.append(i.text)
price

['11,490',
 '11,499',
 '15,990',
 '11,490',
 '15,990',
 '15,999',
 '17,999',
 '13,999',
 '18,999',
 '17,990',
 '11,499',
 '15,499',
 '14,999',
 '19,999',
 '16,999',
 '10,990',
 '12,999',
 '16,999',
 '17,990',
 '13,990',
 '10,990',
 '12,499',
 '12,499',
 '11,990']

In [14]:
imgurl=[]
for i in soup.find_all('img',class_='s-image'):
    imgurl.append(i['src'])
imgurl

['https://m.media-amazon.com/images/I/61CnyJ-IbML._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/817clKAKcqL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71poFSdDs5S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71geVdy6-OS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81S-XYJlzTL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81B0HJigO-L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71os5DRhuSL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/615CXlFtDDS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71r69Y7BSeL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/719tm7l723L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71F4jU7MRUS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/713AhSUtbHL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71os5DRhuSL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71UAi2jwsNL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71Q3iSQAwAS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71QT7dSK4BL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61uIgwiP90S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/51GkJLzb9NL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71MeL149KBL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/718CklLKXmL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71hgVYiuFXL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/41+r5uIAAAL._AC_UY218_.jpg']

In [18]:
r=[]
for i in soup.find_all('span',class_='a-declarative'):
    r.append(i.text)
r[1:25]

['4.2 out of 5 stars',
 '3.6 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.0 out of 5 stars',
 '3.8 out of 5 stars',
 '4.3 out of 5 stars',
 '4.1 out of 5 stars',
 '4.1 out of 5 stars',
 '4.2 out of 5 stars',
 '4.4 out of 5 stars',
 '3.8 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '3.8 out of 5 stars',
 '4.3 out of 5 stars',
 '3.8 out of 5 stars',
 '4.2 out of 5 stars',
 '3.9 out of 5 stars',
 '3.9 out of 5 stars',
 '5.0 out of 5 stars']

In [20]:
print(len(p_name),len(price),len(imgurl),len(r[1:25]))

24 24 24 24

In [25]:
data_phone=pd.DataFrame({'Product Name':p_name,'Price':price,'Image URL':imgurl,'Rating':r[1:25]})
data_phone

,Product Name,Price,Image URL,Rating
0,OPPO A31,"11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
1,Redmi 10 Prime,"11,499",https://m.media-amazon.com/images/I/817clKAKcq...,3.6 out of 5 stars
2,OPPO A74 5G,"15,990",https://m.media-amazon.com/images/I/71poFSdDs5...,4.2 out of 5 stars
3,OPPO A31,"11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
4,OPPO A74 5G,"15,990",https://m.media-amazon.com/images/I/71geVdy6-O...,4.2 out of 5 stars
5,Samsung Galaxy M31,"15,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.2 out of 5 stars
6,Redmi Note 10 Pro,"17,999",https://m.media-amazon.com/images/I/81S-XYJlzT...,4.2 out of 5 stars
7,Redmi Note 10S,"13,999",https://m.media-amazon.com/images/I/81B0HJigO-...,4.0 out of 5 stars
8,Samsung Galaxy M32 5G,"18,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.8 out of 5 stars
9,iQOO Z3 5G,"17,990",https://m.media-amazon.com/images/I/615CXlFtDD...,4.3 out of 5 stars
10,Samsung Galaxy M12,"11,499",https://m.media-amazon.com/images/I/71r69Y7BSe...,4.1 out of 5 stars
11,realme narzo 30,"15,499",https://m.media-amazon.com/images/I/719tm7l723...,4.1 out of 5 stars
12,Samsung Galaxy M32,"14,999",https://m.media-amazon.com/images/I/71F4jU7MRU...,4.2 out of 5 stars
13,Samsung Galaxy M51,"19,999",https://m.media-amazon.com/images/I/713AhSUtbH...,4.4 out of 5 stars
14,Samsung Galaxy M32 5G,"16,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.8 out of 5 stars
15,Vivo Y12s,"10,990",https://m.media-amazon.com/images/I/71UAi2jwsN...,4.2 out of 5 stars
16,Samsung Galaxy M32,"12,999",https://m.media-amazon.com/images/I/71Q3iSQAwA...,4.2 out of 5 stars
17,Samsung Galaxy M32 5G,"16,999",https://m.media-amazon.com/images/I/71QT7dSK4B...,3.8 out of 5 stars
18,iQOO Z3 5G,"17,990",https://m.media-amazon.com/images/I/61uIgwiP90...,4.3 out of 5 stars
19,Vivo Y21,"13,990",https://m.media-amazon.com/images/I/51GkJLzb9N...,3.8 out of 5 stars
20,Vivo Y12s,"10,990",https://m.media-amazon.com/images/I/71MeL149KB...,4.2 out of 5 stars
21,realme narzo 50A,"12,499",https://m.media-amazon.com/images/I/718CklLKXm...,3.9 out of 5 stars
22,realme narzo 50A,"12,499",https://m.media-amazon.com/images/I/71hgVYiuFX...,3.9 out of 5 stars
23,Realme C25Y,"11,990",https://m.media-amazon.com/images/I/41+r5uIAAA...,5.0 out of 5 stars

# 7. Write a python program to scrape house details from mentioned url. It should include house title, location, 
area, emi and price

In [66]:
page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxOS4wNTk1NTk2LCJsb24iOjcyLjgyOTUyODcsInBsYWNlSWQiOiJDaElKZTlMNEktSEk1enNSZUdvam1yU1dlVU0iLCJwbGFjZU5hbWUiOiJCYW5kcmEgV2VzdCJ9LHsibGF0IjoxOS4yMTYxNDI3LCJsb24iOjczLjA5ODk2MTYsInBsYWNlSWQiOiJDaElKbTF6dkE0V1Y1enNSSldWYWozTmRoTFkiLCJwbGFjZU5hbWUiOiJEb21iaXZsaSBFYXN0In0seyJsYXQiOjE5LjEwNzU0MjQsImxvbiI6NzIuODI2MzE0MiwicGxhY2VJZCI6IkNoSUpCN3JVbGJfSjV6c1JvYzYyTnB4OEJEVSIsInBsYWNlTmFtZSI6Ikp1aHUifV0=&radius=2.0&type=RK1,BHK1,BHK2,BHK3,BHK4,BHK4PLUS&propertyAge=0&city=mumbai&locality=Bandra%20West,&locality=Dombivli%20East,&locality=Juhu')
page
soup=BeautifulSoup(page.content)
ht=[]
for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY"):
    ht.append(i.text)
ht

['4 BHK Flat  For Sale  In Monarch In Bandra East ',
 '1 RK Flat  For Sale  In Navin Deep Ganga In Dombivali East ',
 '1 RK Flat  For Sale  In Vinayak Chhaya In Dombivali East ',
 '3 BHK Flat  For Sale  In Urbano In Dombivali East ',
 '3 BHK Flat  For Sale  In Rustomjee Seasons In Bandra East ',
 '3 BHK Flat  For Sale  In Se In Dombivali East ',
 '3 BHK Flat  For Sale  In Kanakia Paris In Bandra East ',
 '3 BHK Flat  For Sale  In  Gagandeep Apartment  In Juhu ',
 '3 BHK In Independent House  For Sale  In Dombivali East ',
 '1 BHK Flat  For Sale  In Lodha Palava Phase 2 Casa Urbano In Dombivali East, Dombivli, Maharashtra, India ']

In [67]:
loc=[]
for i in soup.find_all('div',class_="nb__2CMjv"):
    loc.append(i.text)
loc

['jung marg Gandhi nagar,  Next to MIG Cricket Club',
 'Behind Manjunath HighScool, Gopal Nagar',
 'Dombivli East near  Vijaya Bank',
 'Kalyan - Shilphata Rd near Palava City by LODHA',
 'Near MIG Club, N. Dharamadhikari Road, Gandhi Nagar, Bandra East, Mumbai, Maharashtra, INDIA.',
 'thakur hall, Tandon Rd, Ramnagar, Dombivli East, Dombivli,',
 '5, Sharada Devi Rd, F Block Bandra Kurla Complex, Maharashtra Nagar, Sant Dnyaneshwar Nagar, Bandra East, Mumbai, Maharashtra 400051, India',
 'near  Satra Signature',
 'Independent House, Sudarshan Nagar, Nanasaheb Dharmadhikari Marg, MIDC, Azde Gaon Near SAAD CHS',
 'Palava Phase 2 Near gate no -4']

In [68]:
area=[]
for i in soup.find_all('div',class_="nb__3oNyC"):
    area.append(i.text)
area

['1,700 sqft',
 '370 sqft',
 '355 sqft',
 '1,000 sqft',
 '945 sqft',
 '1,500 sqft',
 '1,034 sqft',
 '2,000 sqft',
 '1,345 sqft',
 '443 sqft']

In [69]:
emi=[]
for i in soup.find_all('div',class_="font-semi-bold heading-6"):
    emi.append(i.text)
emi[1:29:3]

['₹2.58 Lacs/Month',
 '₹14,901/Month',
 '₹18,627/Month',
 '₹63,045/Month',
 '₹3.1 Lacs/Month',
 '₹97,434/Month',
 '₹2.69 Lacs/Month',
 '₹4.13 Lacs/Month',
 '₹74,508/Month',
 '₹24,645/Month']

In [70]:
price=[]
for i in soup.find_all('div',class_="font-semi-bold heading-6"):
    price.append(i.text)
price[2::3]

['₹4.5 Crores',
 '₹26 Lacs',
 '₹32.5 Lacs',
 '₹1.1 Crores',
 '₹5.41 Crores',
 '₹1.7 Crores',
 '₹4.7 Crores',
 '₹7.2 Crores',
 '₹1.3 Crores',
 '₹43 Lacs']

In [71]:
import pandas as pd 
df=pd.DataFrame({'House Title':ht, 'Location':loc,'Area':area,'EMI':emi[1:29:3],'Price':price[2::3]})
df

,House Title,Location,Area,EMI,Price
0,4 BHK Flat For Sale In Monarch In Bandra East,"jung marg Gandhi nagar, Next to MIG Cricket Club","1,700 sqft",₹2.58 Lacs/Month,₹4.5 Crores
1,1 RK Flat For Sale In Navin Deep Ganga In Do...,"Behind Manjunath HighScool, Gopal Nagar",370 sqft,"₹14,901/Month",₹26 Lacs
2,1 RK Flat For Sale In Vinayak Chhaya In Domb...,Dombivli East near Vijaya Bank,355 sqft,"₹18,627/Month",₹32.5 Lacs
3,3 BHK Flat For Sale In Urbano In Dombivali E...,Kalyan - Shilphata Rd near Palava City by LODHA,"1,000 sqft","₹63,045/Month",₹1.1 Crores
4,3 BHK Flat For Sale In Rustomjee Seasons In ...,"Near MIG Club, N. Dharamadhikari Road, Gandhi ...",945 sqft,₹3.1 Lacs/Month,₹5.41 Crores
5,3 BHK Flat For Sale In Se In Dombivali East,"thakur hall, Tandon Rd, Ramnagar, Dombivli Eas...","1,500 sqft","₹97,434/Month",₹1.7 Crores
6,3 BHK Flat For Sale In Kanakia Paris In Band...,"5, Sharada Devi Rd, F Block Bandra Kurla Compl...","1,034 sqft",₹2.69 Lacs/Month,₹4.7 Crores
7,3 BHK Flat For Sale In Gagandeep Apartment ...,near Satra Signature,"2,000 sqft",₹4.13 Lacs/Month,₹7.2 Crores
8,3 BHK In Independent House For Sale In Dombi...,"Independent House, Sudarshan Nagar, Nanasaheb ...","1,345 sqft","₹74,508/Month",₹1.3 Crores
9,1 BHK Flat For Sale In Lodha Palava Phase 2 ...,Palava Phase 2 Near gate no -4,443 sqft,"₹24,645/Month",₹43 Lacs

# 8. Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecial’ :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image url

In [72]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page
soup=BeautifulSoup(page.content)
rn=[]
for i in soup.find_all('a',class_='restnt-name ellipsis'):
    rn.append(i.text)
rn

['Castle Barbeque',
 'Jungle Jamboree',
 'Castle Barbeque',
 'Cafe Knosh',
 'The Barbeque Company',
 'India Grill',
 'Delhi Barbeque',
 'The Monarch - Bar Be Que Village',
 'World Cafe',
 'Indian Grill Room',
 'Mad 4 Bar B Que',
 'Barbeque 29',
 'Glasshouse']

In [73]:
c=[]
for i in soup.find_all('span',class_='double-line-ellipsis'):
    i=i.text.split('|')[1:3]
    c.append(i)
c

[[' Chinese, North Indian'],
 [' North Indian, Barbecue, Italian, Asian'],
 [' North Indian, Chinese'],
 [' Multi-Cuisine, North Indian, Italian, Continental, Mediterranean'],
 [' Barbecue, Chinese, Mughlai, North Indian'],
 [' North Indian, Italian, Oriental '],
 [' Barbecue, North Indian'],
 [' North Indian, Chinese, Fast Food'],
 [' North Indian, Chinese, Continental'],
 [' North Indian, Mughlai, Barbecue'],
 [' North Indian, Mughlai'],
 [' Barbecue, Chinese, North Indian'],
 [' Multi-Cuisine, Asian, European, Italian, North Indian']]

In [74]:
loc=[]
for i in soup.find_all('div',class_='restnt-loc ellipsis'):
    loc.append(i.text)
loc

['Connaught Place, Central Delhi',
 '3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Pacific Mall,Tagore Garden, West Delhi',
 'The Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'Gardens Galleria,Sector 38A, Noida',
 'Hilton Garden Inn,Saket, South Delhi',
 'Taurus Sarovar Portico,Mahipalpur, South Delhi',
 'Indirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'Vibe by The Lalit Traveller,Sector 35, Faridabad',
 'Suncity Business Tower,Golf Course Road, Gurgaon',
 'Sector 29, Faridabad',
 'NIT, Faridabad',
 'DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

In [75]:
rate=[]
for i in soup.find_all('div',class_='img-wrap'):
    rate.append(i.text)
rate

['3.4',
 'In high demand3.9',
 'In high demand4',
 '4.3',
 '4.1',
 '3.9',
 '3.7',
 '3.9',
 '4.3',
 '4.3',
 '3.8',
 '4.3',
 '4']

In [76]:
imgurl_r=[]
for i in soup.find_all('img',class_='no-img'):
    imgurl_r.append(i['data-src'])
imgurl_r

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium']

In [77]:
df_r=pd.DataFrame({'Restaurant Name':rn, 'Cuisine':c,'Location':loc,'Rating':rate,'Image URL':imgurl_r})
df_r

,Restaurant Name,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"[ Chinese, North Indian]","Connaught Place, Central Delhi",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"[ North Indian, Barbecue, Italian, Asian]","3CS Mall,Lajpat Nagar - 3, South Delhi",In high demand3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"[ North Indian, Chinese]","Pacific Mall,Tagore Garden, West Delhi",In high demand4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"[ Multi-Cuisine, North Indian, Italian, Contin...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"[ Barbecue, Chinese, Mughlai, North Indian]","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"[ North Indian, Italian, Oriental ]","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"[ Barbecue, North Indian]","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"[ North Indian, Chinese, Fast Food]","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"[ North Indian, Chinese, Continental]","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"[ North Indian, Mughlai, Barbecue]","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"[ North Indian, Mughlai]","Sector 29, Faridabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"[ Barbecue, Chinese, North Indian]","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"[ Multi-Cuisine, Asian, European, Italian, Nor...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# 9. Write a python program to scrape weather details for last 24 hours from
‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [78]:
page=requests.get('https://en.tutiempo.net/delhi.html?data=last-24-hours')
page
soup=BeautifulSoup(page.content)
hour=[]
for i in soup.find_all(['td']):
    hour.append(i.text)
hour[18::6]

['19:30',
 '19:00',
 '18:30',
 '18:00',
 '17:30',
 '17:00',
 '16:30',
 '16:00',
 '15:30',
 '15:00',
 '14:00',
 '13:30',
 '13:00',
 '12:30',
 '12:00',
 '11:30',
 '11:00',
 '10:30',
 '10:00',
 '09:30',
 '09:00',
 '08:30',
 '08:00',
 '07:30',
 '07:00',
 '06:30',
 '06:00',
 '05:30',
 '05:00',
 '04:30',
 '04:00',
 '03:30',
 '03:00',
 '02:30',
 '02:00',
 '01:30',
 '01:00',
 '00:30',
 '00:00',
 '23:30',
 '23:00',
 '22:30',
 '22:00',
 '21:30',
 '21:00',
 '20:30',
 '20:00',
 '19:30',
 '19:00']

In [79]:
temp=[]
for i in soup.find_all('td',class_='t Temp'):
    temp.append(i.text)
temp

['24°C',
 '24°C',
 '24°C',
 '25°C',
 '26°C',
 '26°C',
 '27°C',
 '28°C',
 '28°C',
 '27°C',
 '27°C',
 '27°C',
 '27°C',
 '26°C',
 '26°C',
 '24°C',
 '23°C',
 '23°C',
 '22°C',
 '21°C',
 '20°C',
 '19°C',
 '18°C',
 '18°C',
 '18°C',
 '17°C',
 '18°C',
 '18°C',
 '18°C',
 '18°C',
 '19°C',
 '19°C',
 '19°C',
 '19°C',
 '19°C',
 '19°C',
 '20°C',
 '20°C',
 '20°C',
 '21°C',
 '21°C',
 '21°C',
 '21°C',
 '22°C',
 '22°C',
 '22°C',
 '23°C',
 '24°C',
 '25°C']

In [80]:
wind=[]
for i in soup.find_all('td',class_='wind'):
    wind.append(i.text)
wind

['6 km/h',
 '7 km/h',
 '6 km/h',
 '6 km/h',
 '7 km/h',
 '9 km/h',
 '11 km/h',
 '13 km/h',
 '11 km/h',
 '13 km/h',
 '17 km/h',
 '15 km/h',
 '15 km/h',
 '15 km/h',
 '11 km/h',
 '13 km/h',
 '9 km/h',
 '9 km/h',
 '7 km/h',
 '7 km/h',
 '7 km/h',
 '9 km/h',
 '9 km/h',
 '6 km/h',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 '6 km/h',
 '6 km/h']

In [81]:
wc=[]
for i in soup.find_all(['td']):
    wc.append(i.text)
wc[19::6]

['Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist']

In [82]:
hd=[]
for i in soup.find_all('td',class_='hr'):
    hd.append(i.text)
hd

['54%',
 '50%',
 '47%',
 '44%',
 '39%',
 '42%',
 '39%',
 '40%',
 '42%',
 '42%',
 '48%',
 '48%',
 '51%',
 '54%',
 '54%',
 '61%',
 '69%',
 '69%',
 '78%',
 '78%',
 '83%',
 '83%',
 '88%',
 '88%',
 '88%',
 '94%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '88%',
 '83%',
 '83%',
 '83%',
 '73%',
 '73%',
 '73%',
 '73%',
 '64%',
 '64%',
 '64%',
 '61%',
 '54%',
 '47%']

In [83]:
pr=[]
for i in soup.find_all('td',class_='prob'):
    pr.append(i.text)
pr

['1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1014 hPa',
 '1014 hPa',
 '1014 hPa',
 '1014 hPa',
 '1014 hPa',
 '1014 hPa',
 '1015 hPa',
 '1015 hPa',
 '1016 hPa',
 '1016 hPa',
 '1017 hPa',
 '1017 hPa',
 '1018 hPa',
 '1018 hPa',
 '1019 hPa',
 '1019 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1017 hPa',
 '1017 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1015 hPa',
 '1014 hPa',
 '1014 hPa']

In [84]:
data_weather=pd.DataFrame({'Hour':hour[18::6],'Temperature':temp,'Wind':wind,'Weather Condition':wc[19::6],'Humidity':hd,'Pressure':pr})
data_weather

     Hour Temperature     Wind Weather Condition Humidity  Pressure
0   19:30        24°C   6 km/h              Mist      54%  1015 hPa
1   19:00        24°C   7 km/h              Mist      50%  1015 hPa
2   18:30        24°C   6 km/h              Mist      47%  1015 hPa
3   18:00        25°C   6 km/h              Mist      44%  1014 hPa
4   17:30        26°C   7 km/h              Mist      39%  1014 hPa
5   17:00        26°C   9 km/h              Mist      42%  1014 hPa
6   16:30        27°C  11 km/h              Mist      39%  1014 hPa
7   16:00        28°C  13 km/h              Mist      40%  1014 hPa
8   15:30        28°C  11 km/h              Mist      42%  1014 hPa
9   15:00        27°C  13 km/h              Mist      42%  1015 hPa
10  14:00        27°C  17 km/h              Mist      48%  1015 hPa
11  13:30        27°C  15 km/h              Mist      48%  1016 hPa
12  13:00        27°C  15 km/h              Mist      51%  1016 hPa
13  12:30        26°C  15 km/h              Mist      54%  1017 hPa
14  12:00        26°C  11 km/h              Mist      54%  1017 hPa
15  11:30        24°C  13 km/h              Mist      61%  1018 hPa
16  11:00        23°C   9 km/h              Mist      69%  1018 hPa
17  10:30        23°C   9 km/h              Mist      69%  1019 hPa
18  10:00        22°C   7 km/h              Mist      78%  1019 hPa
19  09:30        21°C   7 km/h              Mist      78%  1018 hPa
20  09:00        20°C   7 km/h              Mist      83%  1018 hPa
21  08:30        19°C   9 km/h              Mist      83%  1018 hPa
22  08:00        18°C   9 km/h              Mist      88%  1018 hPa
23  07:30        18°C   6 km/h              Mist      88%  1017 hPa
24  07:00        18°C     Calm              Mist      88%  1017 hPa
25  06:30        17°C     Calm              Mist      94%  1016 hPa
26  06:00        18°C     Calm              Mist      88%  1016 hPa
27  05:30        18°C     Calm              Mist      88%  1016 hPa
28  05:00        18°C     Calm              Mist      88%  1015 hPa
29  04:30        18°C     Calm              Mist      88%  1015 hPa
30  04:00        19°C     Calm              Mist      88%  1015 hPa
31  03:30        19°C     Calm              Mist      88%  1015 hPa
32  03:00        19°C     Calm              Mist      88%  1015 hPa
33  02:30        19°C     Calm              Mist      88%  1015 hPa
34  02:00        19°C     Calm              Mist      88%  1015 hPa
35  01:30        19°C     Calm              Mist      88%  1015 hPa
36  01:00        20°C     Calm              Mist      83%  1015 hPa
37  00:30        20°C     Calm              Mist      83%  1015 hPa
38  00:00        20°C     Calm              Mist      83%  1015 hPa
39  23:30        21°C     Calm              Mist      73%  1015 hPa
40  23:00        21°C     Calm              Mist      73%  1015 hPa
41  22:30        21°C     Calm              Mist      73%  1015 hPa
42  22:00        21°C     Calm              Mist      73%  1015 hPa
43  21:30        22°C     Calm              Mist      64%  1015 hPa
44  21:00        22°C     Calm              Mist      64%  1015 hPa
45  20:30        22°C     Calm              Mist      64%  1015 hPa
46  20:00        23°C     Calm              Mist      61%  1015 hPa
47  19:30        24°C   6 km/h              Mist      54%  1014 hPa
48  19:00        25°C   6 km/h              Mist      47%  1014 hPa

# 10. Write a python program to scrape monument name, monument description, image url about top 10 monuments from 
'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [85]:
page=requests.get('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')
page
soup= BeautifulSoup(page.content)
mn=[]
for i in soup.find_all(['strong']):
    mn.append(i.text)
mn[0:10]

['Taj Mahal, Agra',
 'Golden Temple (Harmandir Sahib), Amritsar ',
 'Meenakshi Temple, Madurai',
 'Mysore Palace, Mysore',
 'Gateway of India, Mumbai',
 'Red Fort, New Delhi',
 'Hawa Mahal, Jaipur',
 'Qutub Minar, New Delhi',
 'Sanchi Stupa, Sanchi',
 'Charminar, Hyderabad']

In [86]:
md=[]
for i in soup.find_all(['p']):
    md.append(i.text)
md[5:35:3]

['Enlisted in the Seven Wonders of the World, The Taj Mahal is one of the most beautiful and famous buildings located in the city of Agra. This white marble monument was built by a Mughal Emperor called Shahajahan in memory of his beloved wife. Due to its amazing architecture and the history behind it, this world heritage site has become very popular to visit by all travellers and romantics from all over the world.',
 'The holiest shrine and pilgrimage place located in Amritsar is The Golden Temple known as the Harmandir Sahib. This is the most famous and sacred Sikh Gurdwara in Punjab, India, adorned with rich history and gold gilded exterior. If you are interested in culture and history, be sure to visit this popular attraction in India.',
 'Meenakshi Temple is situated on the Southern banks of Vaigai River in the temple city Madurai. This temple is dedicated to Parvati and her consort, Shiva and is visited by most Hindu and Tamil devotees and architectural lovers throughout the world. It is believed that this shrine houses 33,000 sculptures in its 14 gopurams. It’s no doubt one place to visit if you are impressed with art and cultural history.',
 'The Mysore Palace is a famous historical monument in the city of Mysore in Karnataka. Commonly described as the City of Palaces, this is the most famous tourist attraction in India after the Taj Mahal. It is a sight not be missed with its spacious halls, lovely art paintings and Indo-Saracenic style architecture. Best time to visit is at night due to the astonishing illuminated lights covering the whole monument.',
 'Even though Mumbai is famous for its Bollywood actors and movies, the most famous attraction in Mumbai is The Gateway of India. It is a popular gathering spot for locals, travellers, street vendors and photographers and is known as the Taj Mahal of Mumbai. The majestic monument was built to commemorate the visit of King George V and Queen Mary to Bombay. With so much fun and excitement this place is not to be missed with family or on your tour of India.',
 'Declared as the UNESCO’s World Heritage Site, Red Fort is located in the centre of beautiful Delhi. If you love learning about history and culture then this famous historic monument is a must see place to visit. Built by the Mughal Emperor, Shah Jahan in 1648, and housing a number of museums, its walls are built of red sandstone. The best time to visit is on Independence Day where the Prime Minister of India hoists the national flag at the Red Fort. End the day by heading to an Indian restaurant and enjoy the varieties of wonderful cuisines.',
 'Explore a blend of beauty and Rajasthan culture, the Hawa Mahal also known as Palace of Winds is situated in the capital of Rajasthan, Jaipur. Built from red and pink sandstones by the Maharaja Sawi Pratap Singh in 1799, this unique five storey structure is one of the most prominent tourist attractions in the Jaipur city.',
 'Discover one of the tallest towers in the world and the second tallest Minar of India standing elegantly in the Capital city, New Delhi. Standing at 72.5 metres and consisting of around 379 stairs, this famous monument represents the rich architecture of India. As it is a UNESCO World Heritage Site made of red sandstone and decorated with Arabic and Brahmi inscriptions, travellers from around the world come to view this most famous tower in India.',
 'The beautiful and massive dome, Sanchi Stupa also known as the Great Stupa is a world renowned Buddhist monument in Sanchi, India. It was constructed by Emperor Ashoka, and is one of the oldest stone structures in the heart of India. Experience the Indian culture by visiting these major attractions in Sanchi including a number of Buddhist Stupas, monasteries and temples.',
 'No visit to Hyderabad should be complete without visiting the most famous and majestic monument known as the Charminar. This magnificent and striking mosque constructed in 1591 has four minarets and is the most recognisable symbol in the city of Hyderabad.']

In [87]:
img=[]
for i in soup.find_all(['img']):
    img.append(i['src'])
img[6:26:2]

['http://www.puredestinations.co.uk/wp-content/uploads/2016/11/TAJ-MAHAL-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Golden-Temple-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Mysore-palace-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/gateway-to-india-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/red-fort-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/HAWA-MAHAL-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/qutub-minar-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Sanchi-Stupi-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Charminar-PD-BLOG-1.jpg']

In [88]:
data_monument=pd.DataFrame({'Monument Name':mn[0:10],'Monument Description':md[5:35:3],'Image URL':img[6:26:2]})
data_monument

,Monument Name,Monument Description,Image URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...